<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="1dp"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/command_suggestion_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/insert_command_suggestion_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:text="@string/action_insert_command" />

        <ImageButton
            android:id="@+id/remove_command_suggestion_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_remove_command_suggestion"
            android:padding="12dp"
            android:src="@drawable/ic_close"
            app:tint="?attr/termuxActivityDrawerImageTint" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
